# BoxFactoryProject

./: README.md
.github/workflows/: dotnet-test.yml
BoxFactory/: BoxFactory.sln
BoxFactory-frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
BoxFactory-frontend/src/: global.scss  index.html
BoxFactory-frontend/src/app/: app-routing.module.ts  app.module.ts
BoxFactory/BoxFactoryAPI/: BoxFactoryAPI.csproj  Program.cs  appsettings.json
BoxFactory/BoxFactoryAPI/Controllers/: BoxController.cs  BoxOrdersController.cs
BoxFactory/BoxFactoryAPI/Exceptions/: InvalidColorException.cs
BoxFactory/BoxFactoryAPI/Extensions/: DtoParsers.cs  OrderExtensions.cs
BoxFactory/BoxFactoryAPI/Middleware/: ExceptionMiddleware.cs
BoxFactory/BoxFactoryAPI/Properties/: launchSettings.json
BoxFactory/BoxFactoryApplication/: BoxFactoryApplication.csproj
BoxFactory/BoxFactoryInfrastructure/: BoxFactoryInfrastructure.csproj
BoxFactory/BoxFactoryInfrastructure/Configuration/: DatabaseConnectionString.cs
BoxFactory/BoxFactoryInfrastructure/DatabaseScripts/: DatabaseCreateScript.sql
BoxFactory/BoxFactoryInfrastructure/Extensions/: BoxFactoryInfrastructureExtensions.cs
BoxFactory/BoxFactoryInfrastructure/Repositories/: BoxOrderRepository.cs  BoxRepository.cs
BoxFactory/BoxFactoryInfrastructure/Repositories/Interfaces/: IBoxOrderRepository.cs  IBoxRepository.cs
BoxFactory/BoxFactoryUnitTests/: BoxFactoryUnitTests.csproj  BoxOrderServiceTests.cs  DtoParsersTest.cs  ExceptionMiddlewareTest.cs  e2eTests.cs
(+57 files in other folders)
